# Beneficiario

./: Beneficiario.API.sln
Beneficiario.API/: Beneficiario.API.csproj  Beneficiario.API.http  Program.cs
Beneficiario.API/Controllers/: BeneficiarioController.cs  ProdutoController.cs
Beneficiario.API/Properties/: launchSettings.json
Beneficiario.Domain/: Beneficiario.Domain.csproj
Beneficiario.Domain/Commands/: BeneficiarioCommand.cs  ProdutoCommand.cs
Beneficiario.Domain/Entities/: Beneficiario.cs  Produto.cs
Beneficiario.Domain/Interfaces/: IBeneficiarioRepository.cs  IBeneficiarioService.cs  IProdutoRepository.cs  IProdutoService.cs
Beneficiario.Repository/: Beneficiario.Repository.csproj
Beneficiario.Repository/Repository/: BeneficiarioRepository.cs  ProdutoRepository.cs
Beneficiario.Service/Service/: BeneficiarioService.cs  ProdutoService.cs
